# kubernetes-manifests/postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets-demo
type: Opaque
stringData:
  POSTGRES_DB: animalia
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: admin